# EaseOnDeliveryAPI

./: MasterScript.sql  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 676522556.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
BookingServiceAPI/: pom.xml
BookingServiceAPI/src/main/java/com/ease/: EaseOnDeliveryApplication.java
BookingServiceAPI/src/main/java/com/ease/bean/: CommonResponseBean.java
BookingServiceAPI/src/main/java/com/ease/booking/bean/: BookingRequestBean.java
BookingServiceAPI/src/main/java/com/ease/booking/repo/: DeliveryChargesRepositary.java
BookingServiceAPI/src/main/java/com/ease/controller/: CustomerController.java  MainController.java
BookingServiceAPI/src/main/java/com/ease/customer/model/: BookingHistoryRequestBean.java  CustomerGroup.java
BookingServiceAPI/src/main/java/com/ease/provider/model/: ProviderVehicleDetails.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/apps/: BookingServiceApplication.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/bean/: BookingConfirmRequestBean.java  BookingConfirmResponseBean.java  BookingHistoryBean.java  BookingHistoryReponseBean.java  BookingHistoryRequestBean.java  BookingHistoryResponseBean.java  BookingRequestBean.java  BookingResponseBean.java  BookingResponseListBean.java  BookingTxnStatusRequestBean.java  CommonResponseBean.java  SMSBean.java  SMSRequestBean.java  SearchBookingRequestBean.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/config/: AppConfig.java  BookingConfiguration.java  KakfaConfiguration.java  ProducerService.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/controller/: BookingController.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/exception/: AddRuntimeException.java  ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/impl/: AsyncSMSServicesImpl.java  BookingServicesImpl.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/model/: BookingCustomerDetails.java  BookingTxn.java  BookingTxnStatus.java  Customer.java  DeliveryCharges.java  OTPDetails.java  User.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/repo/: BookingCustomerDetailsRepositary.java  BookingHistoryRepositary.java  BookingTxnRepository.java  BookingTxnStatusRepository.java  CustomerRepositary.java  DeliveryChargesRepository.java  OTPDetailsRepositary.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/service/: AsyncSMSService.java  BookingService.java  BookingServiceException.java
BookingServiceAPI/src/main/java/com/unimoni/eod/booking/utils/: AppConstants.java  CommonMethodUtils.java  DistanceCalculator.java
BookingServiceAPI/src/main/resources/: application.properties  bootstrap.properties  message.properties
BookingServiceAPI/src/test/java/com/unimoni/eod/booking/apps/: BookingControllerTest.java  BookingServiceApplicationTests.java  MyJPAUnitTest.java  UnitTest.java
EaseOnDelivery-2/: ProjectDependencies  package-lock.json  package.json
EaseOnDelivery-2/src/: AdministratorServices.js  App.js  BookingServices.js  GooglePlaceDemo.js  MenuAppBar.js  PartnerServices.js  index.css  index.js  menuList.js  rootReducer.js
ProviderServicesAPI/: pom.xml
SMSServiceAPI/: pom.xml
Training/Day6/: app.js  package-lock.json  package.json
Training/Day7/: package-lock.json  package.json  webpack.config.js
eod-kafka-producer/: pom.xml
src/: App.js  PartnerServices.js  menuList.js  reducer.js
src/_commons/: ComponentProgressBar.js  ui-config.js
(+215 files in other folders)
